\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\citation{oracle_java}
\citation{sqlite_doc}
\citation{BigDecimal}
\citation{oracle_java}
\citation{sqlite_doc}
\citation{BigDecimal}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Streszczenie}{6}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Streszczenie w języku polskim}{6}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Summary in English}{6}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Opis założeń projektu}{6}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Cel projektu}{6}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Wymagania funkcjonalne}{6}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Wymagania niefunkcjonalne}{7}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Opis struktury projektu}{7}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Architektura systemu}{7}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Diagram klas}{8}{subsection.0.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram głównych klas systemu}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:class_diagram}{{1}{8}{Diagram głównych klas systemu}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Baza danych}{9}{subsection.0.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram ERD bazy danych}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:erd_diagram}{{2}{9}{Diagram ERD bazy danych}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Harmonogram realizacji projektu}{9}{section.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram Ganta realizacji projektu}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gantt}{{3}{9}{Diagram Ganta realizacji projektu}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Prezentacja warstwy użytkowej projektu}{10}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Interfejs użytkownika}{10}{subsection.0.5.1}\protected@file@percent }
\newlabel{fig:main_screen}{{4a}{10}{Ekran główny - wybór produktów}{figure.caption.4}{}}
\newlabel{sub@fig:main_screen}{{a}{10}{Ekran główny - wybór produktów}{figure.caption.4}{}}
\newlabel{fig:payment_screen}{{4b}{10}{Ekran płatności}{figure.caption.4}{}}
\newlabel{sub@fig:payment_screen}{{b}{10}{Ekran płatności}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Podstawowe ekrany systemu}}{10}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Przepływ użytkownika}{10}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Panel administratora}{11}{subsection.0.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Panel administracyjny systemu}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:admin_panel}{{5}{11}{Panel administracyjny systemu}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Testowanie systemu}{11}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Strategia testowania}{11}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Przykładowe scenariusze testowe}{11}{subsection.0.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Przykładowe przypadki testowe}}{11}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Wyniki testów wydajnościowych}{12}{subsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Podsumowanie}{12}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Osiągnięte cele}{12}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Problemy napotkane podczas realizacji}{12}{subsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Kierunki rozwoju}{12}{subsection.0.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}Wnioski}{12}{subsection.0.7.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliografia.bib}
\bibcite{BigDecimal}{1}
\bibcite{oracle_java}{2}
\bibcite{sqlite_doc}{3}
\@writefile{toc}{\contentsline {section}{\textbf  {Bibliografia}}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Spis rysunków}}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Spis listingów}}{15}{section*.10}\protected@file@percent }
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{5}
\totalcount@set{table}{1}
\totalcount@set{lstlisting}{0}
\newlabel{cha:statement-A}{{0.7.4}{16}{}{chapter*.13}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Oświadczenie studenta o samodzielności pracy}}{16}{chapter*.13}\protected@file@percent }
\gdef \@abspage@last{14}
