\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\citation{oracle_java}
\citation{sqlite_doc}
\citation{BigDecimal}
\citation{oracle_java}
\citation{sqlite_doc}
\citation{BigDecimal}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Streszczenie}{6}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Streszczenie w języku polskim}{6}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Summary in English}{6}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Opis założeń projektu}{6}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Cel projektu}{6}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Wymagania funkcjonalne}{6}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Wymagania niefunkcjonalne}{7}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Opis struktury projektu}{7}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Architektura systemu}{7}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Diagram klas}{8}{subsection.0.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram głównych klas systemu}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:class_diagram}{{1}{8}{Diagram głównych klas systemu}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Hierarchia dziedziczenia}{8}{subsection.0.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hierarchia dziedziczenia klas produktów}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:inheritance_diagram}{{2}{9}{Hierarchia dziedziczenia klas produktów}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Klasa bazowa Produkt}{9}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Klasa Napoj}{9}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Klasy konkretne}{9}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zalety zastosowanego podejścia}{10}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Baza danych}{10}{subsection.0.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram ERD bazy danych}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:erd_diagram}{{3}{11}{Diagram ERD bazy danych}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Harmonogram realizacji projektu}{11}{section.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram Ganta realizacji projektu}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gantt}{{4}{11}{Diagram Ganta realizacji projektu}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Prezentacja warstwy użytkowej projektu}{12}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Interfejs użytkownika}{12}{subsection.0.5.1}\protected@file@percent }
\newlabel{fig:main_screen}{{5a}{12}{Ekran główny - wybór produktów}{figure.caption.9}{}}
\newlabel{sub@fig:main_screen}{{a}{12}{Ekran główny - wybór produktów}{figure.caption.9}{}}
\newlabel{fig:payment_screen}{{5b}{12}{Ekran płatności}{figure.caption.9}{}}
\newlabel{sub@fig:payment_screen}{{b}{12}{Ekran płatności}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Podstawowe ekrany systemu}}{12}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Przepływ użytkownika}{12}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Panel administratora}{13}{subsection.0.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Panel administracyjny systemu}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:admin_panel}{{6}{13}{Panel administracyjny systemu}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Testowanie systemu}{13}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Strategia testowania}{13}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Przykładowe scenariusze testowe}{13}{subsection.0.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Przykładowe przypadki testowe}}{13}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Wyniki testów wydajnościowych}{14}{subsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Podsumowanie}{14}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Osiągnięte cele}{14}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Problemy napotkane podczas realizacji}{14}{subsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Kierunki rozwoju}{14}{subsection.0.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}Wnioski}{14}{subsection.0.7.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliografia.bib}
\bibcite{BigDecimal}{1}
\bibcite{oracle_java}{2}
\bibcite{sqlite_doc}{3}
\@writefile{toc}{\contentsline {section}{\textbf  {Bibliografia}}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Spis rysunków}}{16}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Spis listingów}}{17}{section*.15}\protected@file@percent }
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{6}
\totalcount@set{table}{1}
\totalcount@set{lstlisting}{0}
\newlabel{cha:statement-A}{{0.7.4}{18}{}{chapter*.18}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Oświadczenie studenta o samodzielności pracy}}{18}{chapter*.18}\protected@file@percent }
\gdef \@abspage@last{16}
