\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {0.1}Streszczenie}{6}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Streszczenie w języku polskim}{6}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Summary in English}{6}{subsection.0.1.2}%
\contentsline {section}{\numberline {0.2}Opis założeń projektu}{6}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Cel projektu}{6}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Wymagania funkcjonalne}{6}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {0.2.3}Wymagania niefunkcjonalne}{7}{subsection.0.2.3}%
\contentsline {section}{\numberline {0.3}Opis struktury projektu}{7}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}Architektura systemu}{7}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {0.3.2}Diagram klas}{8}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {0.3.3}Hierarchia dziedziczenia}{8}{subsection.0.3.3}%
\contentsline {subsubsection}{Klasa bazowa Produkt}{9}{subsubsection*.3}%
\contentsline {subsubsection}{Klasa Napoj}{9}{subsubsection*.4}%
\contentsline {subsubsection}{Klasy konkretne}{9}{subsubsection*.5}%
\contentsline {subsubsection}{Zalety zastosowanego podejścia}{10}{subsubsection*.6}%
\contentsline {subsection}{\numberline {0.3.4}Baza danych}{10}{subsection.0.3.4}%
\contentsline {section}{\numberline {0.4}Harmonogram realizacji projektu}{11}{section.0.4}%
\contentsline {section}{\numberline {0.5}Prezentacja warstwy użytkowej projektu}{12}{section.0.5}%
\contentsline {subsection}{\numberline {0.5.1}Interfejs użytkownika}{12}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {0.5.2}Przepływ użytkownika}{12}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {0.5.3}Panel administratora}{13}{subsection.0.5.3}%
\contentsline {section}{\numberline {0.6}Testowanie systemu}{13}{section.0.6}%
\contentsline {subsection}{\numberline {0.6.1}Strategia testowania}{13}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {0.6.2}Przykładowe scenariusze testowe}{13}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {0.6.3}Wyniki testów wydajnościowych}{14}{subsection.0.6.3}%
\contentsline {section}{\numberline {0.7}Podsumowanie}{14}{section.0.7}%
\contentsline {subsection}{\numberline {0.7.1}Osiągnięte cele}{14}{subsection.0.7.1}%
\contentsline {subsection}{\numberline {0.7.2}Problemy napotkane podczas realizacji}{14}{subsection.0.7.2}%
\contentsline {subsection}{\numberline {0.7.3}Kierunki rozwoju}{14}{subsection.0.7.3}%
\contentsline {subsection}{\numberline {0.7.4}Wnioski}{14}{subsection.0.7.4}%
\contentsline {section}{\textbf {Bibliografia}}{15}{section*.12}%
\contentsline {section}{\textbf {Spis rysunków}}{16}{section*.14}%
\contentsline {section}{\textbf {Spis listingów}}{17}{section*.15}%
\contentsline {section}{\textbf {Oświadczenie studenta o samodzielności pracy}}{18}{chapter*.18}%
